# API Configuration for Development
<<<<<<< HEAD
VITE_API_BASE_URL=http://127.0.0.1:3001
VITE_API_URL=http://127.0.0.1:3001
=======
VITE_API_BASE_URL=
VITE_API_URL=http://localhost:3010
>>>>>>> f33fbe9a86f68dc9ab07d6cb1473b463841ee9ad
